
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Treasure Valley Trash Wash</title>
  <style>
    :root {
      --primary-color: #00a86b;
      --secondary-color: #0077cc;
      --light-bg: #f9fdfb;
      --text-color: #333;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-bg);
      color: var(--text-color);
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    header img {
      max-width: 180px;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    header p {
      font-size: 1.1rem;
      margin-top: 8px;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: var(--secondary-color);
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    ul {
      line-height: 1.8;
      list-style-type: square;
      padding-left: 20px;
    }

    .contact {
      background-color: #e6f5ff;
      padding: 25px;
      border-left: 6px solid var(--secondary-color);
      border-radius: 8px;
      margin-top: 40px;
    }

    .contact p {
      font-size: 1.1rem;
    }

    footer {
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Treasure Valley Trash Wash Logo" />
    <h1>Treasure Valley Trash Wash</h1>
    <p>Guaranteed Fresh and Clean Trash Bins</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>
      Treasure Valley Trash Wash is a family-owned business dedicated to making your trash bins sparkle. We use eco-friendly, high-heat pressure systems that kill germs, remove odors, and leave your bins looking brand new. Proudly serving Boise and the surrounding Treasure Valley area!
    </p>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Residential trash & recycling bin cleaning</li>
      <li>Monthly, quarterly, and one-time service plans</li>
      <li>Disinfection & deodorization included</li>
      <li>Environmentally safe water reclamation process</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: <strong>+1 (208) 972-1027</strong> or <strong>(208) 507-8349</strong></p>
    <p>📧 Email: <a href="mailto:info@treasurevalleytrashwash.com">info@treasurevalleytrashwash.com</a></p>
  </section>

  <footer>
    &copy; 2025 Treasure Valley Trash Wash. All rights reserved.
  </footer>

</body>
</html>
